# Android_H1Calender

app/: build.gradle
app/src/androidTest/java/com/comp90018/H1Calendar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comp90018/H1Calendar/: AddFormScheduleActivity.java  AddGPSLocationActivity.java  AddQRCodeScheduleActivity.java  CalApplication.java  EventDetailActivity.java  LeftListAdapter.java  MainActivity.java  SendPostJson.java  SettingActivity.java  WiFiAutoSync.java
app/src/main/java/com/comp90018/H1Calendar/Alarm/: AlarmReceiver.java  AlarmService.java  SendAlarmBroadcast.java  StartAlarmReceiver.java  StartAlarmService.java
app/src/main/java/com/comp90018/H1Calendar/DBHelper/: dbManipulate.java  sqliteHelper.java
app/src/main/java/com/comp90018/H1Calendar/EventSettingActivity/: EventColorSet.java  EventLocalSet.java  EventQRShare.java
app/src/main/java/com/comp90018/H1Calendar/model/: DayItem.java  (+2 more)
app/src/main/res/drawable/: dayview_circle_current.xml  dayview_circle_selected.xml  event_color_red.xml
app/src/main/res/layout/: activity_app_setting.xml  activity_event_detail.xml  activity_set_color.xml  activity_set_location.xml  add_form_schedule.xml  add_gps_location.xml  add_qrcode_schedule.xml  calendar_view.xml  day_event_list_layout.xml  day_view.xml  fragment_day_event_view.xml  fragment_week_event_view.xml  layout_delete_dialog.xml  left_list_layout_item.xml  location_cell_view.xml  main_drawerlayout.xml  navigation_header.xml  navigation_header_login.xml  navigation_header_logout.xml  navigation_header_register.xml  qr_event_share.xml  week_event_list_layout.xml  week_view.xml
app/src/main/res/menu/: navigation_menu.xml  popup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/comp90018/H1Calendar/: ExampleUnitTest.java
(+29 files in other folders)
