<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/location_cancel"
            style="@style/imageButtonStyle"
            android:src="@drawable/ic_cancel_white_24dp" />

        <TextView
            android:id="@+id/location_title"
            style="@style/ActivityTitleStyle"
            android:text="Event Schedule"
            android:textSize="18dp" />

        <ImageButton
            android:id="@+id/location_save"
            style="@style/imageButtonStyle"
            android:src="@drawable/ic_confirm_white_24dp" />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/location_edit_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_edit_grey_24dp"/>
        <EditText
            android:id="@+id/location_input"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/location_edit_icon"
            android:layout_marginLeft="30dp"
            android:background="@null"
            android:hint="Input Event Location"
            />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#4fa3a3a3"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ListView
            android:id="@+id/location_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/colorPrimary"
            android:dividerHeight="3dp">
        </ListView>

    </LinearLayout>



</LinearLayout>
