<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/event_detail_header"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/colorPrimaryDark">

        <ImageButton
            android:id="@+id/event_detail_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/icon_bg"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_keyboard_backspace_white_24dp" />
        <TextView
            android:id="@+id/event_detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="70dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="Title"
            android:textColor="#fff"
            android:textSize="22sp"/>
        <ImageButton
            android:id="@+id/event_detail_delete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/icon_bg"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_delete_white_24dp" />
        <ImageButton
        android:id="@+id/event_detail_share"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/icon_bg"
        android:layout_marginTop="10dp"
        android:layout_marginRight="55dp"
        android:src="@drawable/share_white_48dp" />
    </RelativeLayout>
    <com.wangjie.rapidfloatingactionbutton.RapidFloatingActionButton xmlns:rfab="http://schemas.android.com/apk/res-auto"
        android:id="@+id/event_detail_update_rfab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="15dp"
        android:layout_marginTop="-30dp"
        rfab:rfab_color_normal="@color/fab"
        rfab:rfab_color_pressed="@color/fab_pressed"
        rfab:rfab_drawable="@drawable/edit_white_24dp"
        rfab:rfab_shadow_color="@color/fab_shadow"
        rfab:rfab_shadow_dx="0dp"
        rfab:rfab_shadow_dy="5dp"
        rfab:rfab_size="normal"
        />
    <LinearLayout
        android:id="@+id/detail_alarm_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:background="@drawable/date_gray_32dp" />

            <TextView
                android:id="@+id/event_detail_date"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:paddingLeft="40dp"
                android:text="16th OCT"
                android:textColor="@color/text_color" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:background="@drawable/time_duration_gray_32dp" />

            <TextView
                android:id="@+id/event_detail_start_end_time"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:paddingLeft="40dp"
                android:text="15:00 - 19:00"
                android:textColor="@color/text_color" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:background="@drawable/location_gray_32dp" />

            <TextView
                android:id="@+id/event_detail_location"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:paddingLeft="40dp"
                android:text="Melbourne"
                android:textColor="@color/text_color" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:background="@drawable/alarm_new_gray_32dp" />

            <TextView
                android:id="@+id/event_detail_alarm_time"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:paddingLeft="40dp"
                android:text="Please Set Alarm time"
                android:textColor="@color/text_color" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:id="@+id/detail_distance_view">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:background="@drawable/distance_new_gray_32dp" />

        <TextView
            android:id="@+id/event_detail_distance"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="40dp"
            android:text="Distance To Event"
            android:textColor="@color/text_color" />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:background="@drawable/description_new_gray_32dp" />

            <TextView
                android:id="@+id/event_detail_description"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="40dp"
                android:text="Event Description"
                android:textColor="@color/text_color" />

    </LinearLayout>
</LinearLayout>