<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/cancel_edit"
            style="@style/imageButtonStyle"
            android:src="@drawable/ic_cancel_white_24dp" />

        <TextView
            android:id="@+id/edit_type"
            style="@style/ActivityTitleStyle"
            android:text="Event Schedule"
            android:textSize="18dp" />

        <ImageButton
            android:id="@+id/tv_save"
            style="@style/imageButtonStyle"
            android:src="@drawable/ic_confirm_white_24dp" />

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/event_title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="20dp"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:hint="Add Event Title"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#4fa3a3a3"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <ImageView
                        android:id="@+id/ev_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/date_gray_32dp"/>

                    <TextView
                        android:id="@+id/event_date"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="75dp"
                        android:textColor="#000"
                        android:text="Set Event Date"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <ImageView
                        android:id="@+id/ev_all_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/time_duration_gray_32dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/ev_all_day"
                        android:layout_marginLeft="25dp"
                        android:textColor="#000"
                        android:text="All Day"/>

                    <Switch
                        android:id="@+id/all_day_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/event_start_time"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="75dp"
                    android:textColor="#000"
                    android:text="Start Time"/>

                <TextView
                    android:id="@+id/event_end_time"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="75dp"
                    android:textColor="#000"
                    android:text="End Time"/>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#4fa3a3a3"
                    />

                <RelativeLayout
                    android:id="@+id/layout_event_notify"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <ImageView
                        android:id="@+id/iv_notify"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/alarm_new_gray_32dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/iv_notify"
                        android:layout_marginLeft="40dp"
                        android:textColor="#000"
                        android:text="Notification"/>

                    <Switch
                        android:id="@+id/notify_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/layout_event_local"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <ImageView
                        android:id="@+id/iv_local"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/location_gray_32dp"
                        android:scaleType="center" />

                    <TextView
                        android:id="@+id/event_local"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/iv_local"
                        android:layout_marginLeft="40dp"
                        android:text="Add Location"
                        />
                </RelativeLayout>



                <RelativeLayout
                    android:id="@+id/layout_event_color"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <ImageView
                        android:id="@+id/iv_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/color_select_gray_32dp" />

                    <TextView
                        android:id="@+id/event_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/iv_color"
                        android:layout_marginLeft="40dp"
                        android:textColor="#000"
                        android:text="Color : Default"
                        />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#4fa3a3a3"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#4fa3a3a3"
                    />


                <RelativeLayout
                    android:id="@+id/layout_alarm_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/description_new_gray_32dp"/>

                    <EditText
                        android:id="@+id/event_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="75dp"
                        android:layout_marginTop="5dp"
                        android:lines="5"
                        android:background="@null"
                        android:textSize="14sp"
                        android:hint="Additional Detail"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#4fa3a3a3"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>